# translate

./: pom.xml
src/main/java/name/ixr/translate/: Main.java  Mp3.java
src/main/resources/: help.txt  run.cmd
src/test/java/name/ixr/translate/: AppTest.java
